# JedisMessaging

./: .gitignore  README.md  build.gradle  gradlew  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/clydo/jedis/messaging/: JedisMessaging.java
src/main/java/net/clydo/jedis/messaging/annotations/: JedisChannels.java  JedisEvent.java  JedisListener.java
src/main/java/net/clydo/jedis/messaging/bridge/: DataBridge.java  JedisBridge.java
src/main/java/net/clydo/jedis/messaging/bridge/gson/: GsonDataBridge.java  GsonPacketTypeToken.java  PacketTypeToken.java
src/main/java/net/clydo/jedis/messaging/callback/: CallbacksHandler.java  ReceiveCallback.java  SendCallback.java
src/main/java/net/clydo/jedis/messaging/listener/: InvokableListener.java  Listener.java  ListenerHandler.java
src/main/java/net/clydo/jedis/messaging/messenger/: IJedisMessenger.java  IJedisPublisher.java  IJedisSubscriber.java
src/main/java/net/clydo/jedis/messaging/messenger/impl/: JedisMessenger.java
src/main/java/net/clydo/jedis/messaging/packet/: Packet.java  PacketData.java  PacketJsonTypeToken.java  PacketType.java
src/main/java/net/clydo/jedis/messaging/util/: MultiThreading.java  Multithreading.java  Pair.java  ReflectionUtil.java
